REACT_APP_API_KEY=AIzaSyDDjjRXDMfUESgADuiGgHqjNeOrbqt4qZY
REACT_APP_AUTH_DOMAIN=anabolica-439e6.firebaseapp.com
REACT_APP_PROJECT_ID=anabolica-439e6
REACT_APP_STORAGE_BUCKET=anabolica-439e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=messagingSenderId
REACT_APP_APP_ID=1:829708313570:web:d74621f6cca01b22ef8fbb
REACT_APP_MEASUREMENT_ID=G-C0X663Q44V
